# GradleTestDemo

./: build.gradle  common.gradle  gradle.properties  releaseinfo.gradle  settings.gradle
apk66/debug/: app-debug.apk
app/: build.gradle  release.xml
app/src/androidTest/java/com/example/gradletestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradletestdemo/: FastClickUtil.java  MainActivity.kt  Test.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradletestdemo/: ExampleUnitTest.kt
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/xiamu/plugin/: StartPlugin.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xiamu/plugin/: CustomExtension.groovy  MyPlugin.groovy
buildSrc/src/main/groovy/transform/base/: BaseTransform.groovy
buildSrc/src/main/groovy/transform/fastClick/: FastClickClassVisitor.groovy  FastClickTransform.groovy  FastClickTransformPlugin.groovy  FastMethodVisitor.groovy
buildSrc/src/main/groovy/transform/hello/: HelloClassVisitor.groovy  HelloTransform.groovy  HelloTransformPlugin.groovy
buildSrc/src/main/java/transform/base/: BaseTransformKts.kt
buildSrc/src/main/java/transform/privacy/: PrivacySentryTransform.kt
gradle/wrapper/: gradle-wrapper.properties
