buildscript {

    ext {
        kotlin_version = '1.5.31'
        apg_Version = '3.4.0'
        booster_version = '4.0.0'
    }
    repositories {
        //mavenLocal()
        mavenCentral()
        google()
        jcenter()
//        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$apg_Version"
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    google()
//    jcenter()
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "commons-io:commons-io:2.6"


    // Android DSL  Android编译的大部分gradle源码
    implementation 'com.android.tools.build:gradle:3.4.0'
    implementation 'com.android.tools.build:gradle-api:3.4.0'
    //ASM
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

//配置模块未本地Maven仓库
uploadArchives{
    repositories.mavenDeployer{
        //指定maven的仓库url，IP+端口+目录
//        repository(url: "http://localhost:8081/nexus/content/repositories/releases/") {
//            //填写你的Nexus的账号密码
//            authentication(userName: "admin", password: "123456")
//        }
        // 配置本地仓库路径，这里是项目的根目录下的maven目录中
        repository(url: uri('../repo'))
        // 唯一标识 一般为模块包名 也可其他
        pom.groupId = 'com.xiamu.plugin'
        // 项目名称（一般为模块名称 也可其他
        pom.artifactId = 'asmplugin'
        // 发布的版本号
        pom.version = '1.0.0'
    }
}